<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M92-8O-pRy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3KC-z5-OYp">
            <objects>
                <viewController id="M92-8O-pRy" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukl-ps-KTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-Re-98U">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="gXt-hO-X4L"/>
                                    <constraint firstAttribute="height" constant="54" id="tsb-wo-Jvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="M92-8O-pRy" eventType="touchUpInside" id="tGV-Jq-Z1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qMr-Re-98U" firstAttribute="centerX" secondItem="ukl-ps-KTW" secondAttribute="centerX" id="dyE-lQ-N0z"/>
                            <constraint firstItem="qMr-Re-98U" firstAttribute="centerY" secondItem="ukl-ps-KTW" secondAttribute="centerY" id="xC1-Nh-PGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjS-Z4-lJl"/>
                    </view>
                    <connections>
                        <segue destination="lUD-Ea-zbg" kind="presentation" identifier="loginToHome" id="uGF-8a-Lay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-QX-8fY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="38.23088455772114"/>
        </scene>
        <!--Home-->
        <scene sceneID="G65-7s-MNf">
            <objects>
                <tableViewController id="CEz-Kq-Atd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gb9-Lx-FaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="133" id="cYh-Ay-nJ5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYh-Ay-nJ5" id="KWm-Lv-pT0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-HR-iNc">
                                            <rect key="frame" x="16" y="11" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="eF1-dX-3rz"/>
                                                <constraint firstAttribute="width" constant="75" id="kcF-K0-gXo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-IU-KAN">
                                            <rect key="frame" x="111" y="11" width="51" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-Op-0Bq">
                                            <rect key="frame" x="111" y="37" width="248" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Kj-HR-iNc" firstAttribute="leading" secondItem="KWm-Lv-pT0" secondAttribute="leadingMargin" id="20k-nj-qUS"/>
                                        <constraint firstItem="VbK-Op-0Bq" firstAttribute="trailing" secondItem="KWm-Lv-pT0" secondAttribute="trailingMargin" id="AaI-7O-2KU"/>
                                        <constraint firstItem="VbK-Op-0Bq" firstAttribute="top" secondItem="9TY-IU-KAN" secondAttribute="bottom" constant="4" id="CZR-0M-ZQf"/>
                                        <constraint firstItem="9TY-IU-KAN" firstAttribute="leading" secondItem="1Kj-HR-iNc" secondAttribute="trailing" constant="20" id="W1h-cZ-64y"/>
                                        <constraint firstItem="9TY-IU-KAN" firstAttribute="top" secondItem="KWm-Lv-pT0" secondAttribute="topMargin" id="eRL-qF-84t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VbK-Op-0Bq" secondAttribute="bottom" id="i2f-E0-MUv"/>
                                        <constraint firstItem="1Kj-HR-iNc" firstAttribute="top" secondItem="KWm-Lv-pT0" secondAttribute="topMargin" id="qGl-Ij-WXY"/>
                                        <constraint firstItem="VbK-Op-0Bq" firstAttribute="leading" secondItem="1Kj-HR-iNc" secondAttribute="trailing" constant="20" id="z6U-aX-eep"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="1Kj-HR-iNc" id="5Mq-67-c0k"/>
                                    <outlet property="tweetContent" destination="VbK-Op-0Bq" id="tlJ-mP-xnx"/>
                                    <outlet property="userNameLabel" destination="9TY-IU-KAN" id="oZL-4W-LGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEz-Kq-Atd" id="tft-Bc-fw1"/>
                            <outlet property="delegate" destination="CEz-Kq-Atd" id="RAL-MO-1xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Hse-Rs-Z9r">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ymj-CY-oRh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="CEz-Kq-Atd" id="OSa-ro-WBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDE-Ya-1VO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bit-Nk-VS8">
            <objects>
                <navigationController id="lUD-Ea-zbg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQ6-5l-Mgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CEz-Kq-Atd" kind="relationship" relationship="rootViewController" id="P4I-J6-VVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrB-rX-oE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-691"/>
        </scene>
    </scenes>
</document>
